# ActiveMQ

./: pom.xml
src/main/java/com/byhuang/mq/jms/body/: MessageBody.java  MessageBodyConsumer.java
src/main/java/com/byhuang/mq/jms/head/: MessageHead.java  MessageHeadConsumer.java
src/main/java/com/byhuang/mq/queue/: JmsConsumer.java  JmsProducer.java
src/main/java/com/byhuang/mq/spring/queue/: SpringConsumer.java  SpringProducer.java
src/main/java/com/byhuang/mq/spring/topic/: SpringTopicConsumer.java  SpringTopicProducer.java
src/main/java/com/byhuang/mq/topic/: TopicConsumer.java  TopicProducer.java
src/main/java/com/byhuang/mq/util/: ActiveMQSessionUtil.java
src/main/resources/: applicationContext.xml
